# packageinstaller

./: README.md
Installer/: PackageInstaller.sln
Installer/PackageInstaller/: Animations.cs  App.xaml  App.xaml.cs  FileManager.cs  Installer.csproj  MainWindow.xaml  MainWindow.xaml.cs
Installer/PackageInstaller/Properties/: Resources.Designer.cs  Resources.resx
Installer/PackageInstaller/Resources/: Logo.xaml
Package installer/: Package installer.sln
Package installer/Package installer/: App.xaml  App.xaml.cs  FileManager.cs  FileManagerOld.cs  MainWindow.xaml  MainWindow.xaml.cs  Package installer.csproj
Package installer/Package installer/Properties/: Resources.Designer.cs  Resources.resx
PackageInstaller/: PackageInstaller.sln
PackageInstaller/PackageInstaller/: FileManager.cs  Form1.Designer.cs  Form1.cs  PackageInstaller.csproj  Program.cs  UI.cs
PackageInstaller/PackageInstaller/Properties/: Resources.Designer.cs  Resources.resx
Recources/: CloseIcon.xaml  Logo.xaml  MinimizeIcon.xaml  github.xaml
UWP/UWPinstaller/: UWPinstaller.sln
UWP/UWPinstaller/UWPinstaller/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UWPinstaller.csproj
UWP/UWPinstaller/UWPinstaller/Properties/: AssemblyInfo.cs
WPF/Design2/WPFinstaller/: WPFinstaller.sln
WPF/Design2/WPFinstaller/WPFinstaller/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
WPF/Design2/WPFinstaller/WPFinstaller/Properties/: Resources.Designer.cs
WPF/WPFinstaller/: WPFinstaller.sln
WPF/WPFinstaller/WPFinstaller/: App.xaml  FileManager.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFinstaller.csproj
WPF/WPFinstaller/WPFinstaller/Properties/: Resources.Designer.cs  Resources.resx
