<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Package_installer</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FileManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\interbold.ttf" />
    <None Remove="Resources\intermedium.ttf" />
    <None Remove="Resources\intersemibold.ttf" />
    <None Remove="Resources\spinner.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\icon.png" />
    <Resource Include="Resources\interbold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\intermedium.ttf" />
    <Resource Include="Resources\intersemibold.ttf" />
    <Resource Include="Resources\spinner.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
